<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AlzTrack Signup Page</title>
    <header>
        <h1 style="text-align:center">AlzTrack Signup Page</h1>
    </header>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.login-container {
    width: 300px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"]{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align:center;
}

input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align:center;

}

input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align:center;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

</style>
    <body>
        <p style="text-align:center">
            Welcome to AlzTrack. Sign Up Here!
            <br>
             <a href="index.html">Login here!</a>
        </p>

        <div class="login-container">
            <div class="form-group">


            <form class="hero" action="/signup" method="POST">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="Rishi" required>
                <br>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="xyz@gmail.com" required>
                <br>
                <label for="password">Password: </label>
                <input type="password" name="password" id="password" required>
                <br>
                <div>
                    <br>
                    <input type="submit">
                </div>
            </form>
            </div>
        </div>



    </body>
</html>
